version: '3.9'
services:
  postgresql:
    image: postgres:15-alpine
    hostname: ordering-system-db
    ports:
      - "5000:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      COMPOSE_PROJECT_NAME: postgres
    volumes:
      - "./volumes/postgres/data:/var/lib/postgresql/data"